# Afforestation-Api

AfforestationApi/: AfforestationApi.sln
AfforestationApi/Afforestation.App/: Afforestation.App.csproj  Service.cs
AfforestationApi/Afforestation.App/Posts/: CreatePost.cs  DeletePost.cs  GetImage.cs  GetPost.cs  GetPosts.cs
AfforestationApi/Afforestation.App/Users/: GerUser.cs
AfforestationApi/Afforestation.Database/: Afforestation.Database.csproj  AppDbContext.cs
AfforestationApi/Afforestation.Database/Managers/: PostManager.cs  UsersManager.cs
AfforestationApi/Afforestation.Database/Migrations/: 20210206102254_001.Designer.cs  20210206102254_001.cs  AppDbContextModelSnapshot.cs
AfforestationApi/Afforestation.Domain/: Afforestation.Domain.csproj
AfforestationApi/Afforestation.Domain/Dtos/: UserLogin.cs  UserRegister.cs
AfforestationApi/Afforestation.Domain/Enums/: Category.cs
AfforestationApi/Afforestation.Domain/Infrastructure/: IPostManager.cs  IUserManager.cs
AfforestationApi/Afforestation.Domain/Models/: Attachments.cs  Posts.cs  Users.cs
AfforestationApi/AfforestationApi/: AfforestationApi.csproj  Afforstation.db  Dockerfile  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
AfforestationApi/AfforestationApi/Controllers/: PostController.cs  UserController.cs
AfforestationApi/AfforestationApi/Properties/: launchSettings.json
AfforestationApi/AfforestationApi/Properties/PublishProfiles/: FolderProfile.pubxml
